
</html>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site de Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #007bff;
        }
        p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Projet Cyna  </h1>
	<h1> Site Web de Test  </h1>

        <p>Bienvenue sur votre serveur web Apache !</p>
        <p>Déployé automatiquement avec <strong>Ansible</strong> et <strong>Terraform</strong> </p>
    </div>
</body>
</html>



<html>

        <title>Web-site test</title>

                <body>
                        <p>Ansible is awesome!</p>

                        <p>So is terraform!</p>

                        <p>This is a test paste for the Cyna Project lab</p>


                </body>
                <p>by Yannick Ah Youne</p>
</html>

