[windows]
<<<<<<< HEAD
<IP_PUBLIC_VM>  ansible_user=adminuser ansible_password=YourP@ssword123! ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore
:x
=======
52.143.151.37 ansible_user=adminuser ansible_password=Pa$$word1234! ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5985 ansible_winrm_server_cert_validation=ignore



>>>>>>> 5ac0173bac18f7e426fb9f6881e514e491afade1
