[all:vars]
ansible_user=adminuser  # Nom d'utilisateur pour se connecter aux serveurs
ansible_password=Pa$$word1234!  # Mot de passe pour se connecter aux serveurs
ansible_connection=winrm  # Type de connexion pour les serveurs Windows
ansible_winrm_server_cert_validation=ignore  # Ignore la validation des certificats pour WinRM
ansible_port=5985  # Port utilisé pour WinRM (HTTP)

[azure_servers]
# Liste des serveurs Azure (ajoutez les adresses IP ou noms d'hôtes)
azure_vm1 ansible_host=4.251.123.26

[windows_servers]
# Liste des serveurs Windows
winsrv1 ansible_host=20.188.44.4

[linux_servers]
# Liste des serveurs Linux
linux_dnsdhcp1 ansible_host=192.168.1.20

[dns_servers]
# Groupe contenant tous les serveurs DNS (Windows et/ou Linux)
winsrv1
linux_dnsdhcp1

[dhcp_servers]
# Groupe contenant tous les serveurs DHCP (Windows et/ou Linux)
linux_dnsdhcp1

[ad_servers]
# Groupe contenant les serveurs Active Directory (Windows uniquement)
winsrv1=20.188.44.4


[all:children]
azure_servers
windows_servers
linux_servers
dns_servers
dhcp_servers
ad_servers

