[all:vars]
ansible_user=adminuser  # Utilisateur pour se connecter aux serveurs (remplacez)
ansible_password=Pa$$word1234! # Méthode moins sécurisée, préférez les clés SSH
#ansible_private_key_file=~/.ssh/id_rsa # Chemin vers votre clé SSH (remplacez)

[azure_servers]
# Liste des adresses IP publiques ou privées de vos serveurs Azure
#azure_vm1 ansible_host=


[windows_servers]
# Liste des adresses IP ou noms d'hôtes de vos serveurs Windows
winsrv1 ansible_host=192.168.1.10 ansible_port=5986 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore ansible_user=adminuser ansible_password=Pa$$word1234!  ansible_winrm_scheme=https # Ou utilisez ansible_winrm_transport et ansible_winrm_cert_thumbprint pour Kerberos ou certificats

[windows]
winsrv1 ansible_host=192.168.1.10 ansible_port=5986 ansible_user=<your_username> ansible_password=<your_password> ansible_connection=winrm ansible_winrm_scheme=https


[linux_servers]
# Liste des adresses IP ou noms d'hôtes de vos serveurs Linux
linux_dnsdhcp1 ansible_host=your_linux_dnsdhcp1_ip

[dns_servers]
# Groupe contenant tous les serveurs DNS (Windows et/ou Linux)
windows_ad1
linux_dnsdhcp1

[dhcp_servers]
# Groupe contenant tous les serveurs DHCP (Windows et/ou Linux)
linux_dnsdhcp1

[ad_servers]
# Groupe contenant les serveurs Active Directory (Windows)
winsrv1

[all:children]
azure_servers
windows_servers
linux_servers
dns_servers
dhcp_servers
ad_servers
