# Nom du groupe de ressources
resource_group_name = "RG-infra"

# Emplacement des ressources Azure
location = "France Central"

# Nom du réseau virtuel
vnet_name = "Vnet-Cyna-lab"

# Nom du sous-réseau
subnet_name = "Subnet-Cyna-lab"

#Nom du groupe de sécurité réseau
security_group_name = "Network-Security-Group"

#Nom de la machine virtuelle
vm_name = "srv"

#Nom de l'hôte
hostname = "srv"

#Taille de la machine virtuelle
vm_size = "Standard_B1s"

#Nom de l'adresse IP publique
public_ip_name = "public-ip"

#Nom de l'utilisateur administrateur
admin_username = "adminuser"

#Clé SSH publique pour la connexion
ssh_public_key = "C:/Users/Yannick/.ssh/id_rsa.pub"

# Nom du compte de stockage
storage_account_name = "vincistockageblob001"
