{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 154,
  "lineage": "0a81f11e-7fc4-bd7e-318b-9f6e25873315",
  "outputs": {
    "vm_dev_name": {
      "value": "vm-dev",
      "type": "string"
    },
    "vm_dev_public_ip": {
      "value": "4.233.73.198",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.nsg_dev",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ea74f97a-80cb-4d62-9ff9-04c1327d3880/resourceGroups/RG-Infra/providers/Microsoft.Network/networkSecurityGroups/nsg-dev",
            "location": "francecentral",
            "name": "nsg-dev",
            "resource_group_name": "RG-Infra",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow-ssh",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.nsg_dev",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ea74f97a-80cb-4d62-9ff9-04c1327d3880/resourceGroups/RG-Infra/providers/Microsoft.Network/virtualNetworks/vnet-infra/subnets/subnet-dev",
            "network_security_group_id": "/subscriptions/ea74f97a-80cb-4d62-9ff9-04c1327d3880/resourceGroups/RG-Infra/providers/Microsoft.Network/networkSecurityGroups/nsg-dev",
            "subnet_id": "/subscriptions/ea74f97a-80cb-4d62-9ff9-04c1327d3880/resourceGroups/RG-Infra/providers/Microsoft.Network/virtualNetworks/vnet-infra/subnets/subnet-dev",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.nsg_dev.azurerm_network_security_group.nsg",
            "module.rg.azurerm_resource_group.rg",
            "module.subnet_dev.azurerm_subnet.subnet",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.rg",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ea74f97a-80cb-4d62-9ff9-04c1327d3880/resourceGroups/RG-Infra",
            "location": "francecentral",
            "managed_by": "",
            "name": "RG-Infra",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.subnet_backend",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.4.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/ea74f97a-80cb-4d62-9ff9-04c1327d3880/resourceGroups/RG-Infra/providers/Microsoft.Network/virtualNetworks/vnet-infra/subnets/subnet-backend",
            "name": "subnet-backend",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RG-Infra",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-infra"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_dev",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/ea74f97a-80cb-4d62-9ff9-04c1327d3880/resourceGroups/RG-Infra/providers/Microsoft.Network/virtualNetworks/vnet-infra/subnets/subnet-dev",
            "name": "subnet-dev",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RG-Infra",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-infra"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_dmz",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/ea74f97a-80cb-4d62-9ff9-04c1327d3880/resourceGroups/RG-Infra/providers/Microsoft.Network/virtualNetworks/vnet-infra/subnets/subnet-dmz",
            "name": "subnet-dmz",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RG-Infra",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-infra"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_prod",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/ea74f97a-80cb-4d62-9ff9-04c1327d3880/resourceGroups/RG-Infra/providers/Microsoft.Network/virtualNetworks/vnet-infra/subnets/subnet-prod",
            "name": "subnet-prod",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RG-Infra",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-infra"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_dev",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQSSabUu9GyBLJWHNPf0MnA6BKtXfB5aBHrI2WkpweFsy8xcpsSjKCIU5jbiwCR9thQjBkbOoAoA11BP403Sw80yy+Rp61QPhzz88j6j4NRVbwxOdWNEXlYvdR585J5dyTHZEoOMCKiopa/eEPDYdvEp08JyBN6Y411ehBziBirvrt+wnZIjsGlvTPeyyITiNX+5wqLASGgZhLXsSIoDGALecNeT272EDxfxyVRL7vkr/txGlNHR103+sekRc8FJZfdpQ2to4rhjxC6RofIVPaRQNJEvjrYtR0oWTYME+Ojf9THgXIHTIhdH92TzScp2LclU8w9e+/pPJSKylQ2vZIanl728HjPo+DwQyrpB1FjkuMd7SRf4/Vcie7BTvDBBaqReQoCpoIrTvZuJhaa7D6vOE4X3KDrf/ouAPrxNl9rasDgzzQ1cO1DJADgrn6FC3qKB0FLh6E6t4nVMJwC7j6P1eHZuC/EnlWMgjJNSU6zswSk88PN7NhkF5VKz109x/XKnDTBKNSIsd5mFIFZhaIA7JoBMIBm/1SY3BJ4IJkL3LSKziXI2552W4tSSLgMkrgIyf8zJ0pqeKQXOy4IykqMmYf7v2BJ85ImLRgPy2IY8kdJCfyo/Dn1jNdleI8cG0qhVfeFyqzr9GNI3Zq2YUBCFGKyZElrg16U463BjMHGw== asi-cours-472@supdevinci-edu.fr\r\n",
                "username": "adminuser"
              }
            ],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-dev",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/ea74f97a-80cb-4d62-9ff9-04c1327d3880/resourceGroups/RG-Infra/providers/Microsoft.Compute/virtualMachines/vm-dev",
            "identity": [],
            "license_type": "",
            "location": "francecentral",
            "max_bid_price": -1,
            "name": "vm-dev",
            "network_interface_ids": [
              "/subscriptions/ea74f97a-80cb-4d62-9ff9-04c1327d3880/resourceGroups/RG-Infra/providers/Microsoft.Network/networkInterfaces/vm-dev-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/ea74f97a-80cb-4d62-9ff9-04c1327d3880/resourceGroups/RG-Infra/providers/Microsoft.Compute/disks/vm-dev-osdisk",
                "name": "vm-dev-osdisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.233.73.198",
            "public_ip_addresses": [
              "4.233.73.198"
            ],
            "reboot_setting": "",
            "resource_group_name": "RG-Infra",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "4150abe5-79a1-4e13-8476-20448733281e",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg",
            "module.subnet_dev.azurerm_subnet.subnet",
            "module.vm_dev.azurerm_network_interface.nic",
            "module.vm_dev.azurerm_public_ip.public_ip",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_dev",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/ea74f97a-80cb-4d62-9ff9-04c1327d3880/resourceGroups/RG-Infra/providers/Microsoft.Network/networkInterfaces/vm-dev-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "dhwqjdnud4nehajn0w1kden1jf.parx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/ea74f97a-80cb-4d62-9ff9-04c1327d3880/resourceGroups/RG-Infra/providers/Microsoft.Network/publicIPAddresses/vm-dev-public-ip",
                "subnet_id": "/subscriptions/ea74f97a-80cb-4d62-9ff9-04c1327d3880/resourceGroups/RG-Infra/providers/Microsoft.Network/virtualNetworks/vnet-infra/subnets/subnet-dev"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "francecentral",
            "mac_address": "",
            "name": "vm-dev-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "RG-Infra",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg",
            "module.subnet_dev.azurerm_subnet.subnet",
            "module.vm_dev.azurerm_public_ip.public_ip",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_dev",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/ea74f97a-80cb-4d62-9ff9-04c1327d3880/resourceGroups/RG-Infra/providers/Microsoft.Network/publicIPAddresses/vm-dev-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.233.73.198",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "francecentral",
            "name": "vm-dev-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "RG-Infra",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "8d04ed19-1fb4-439a-812d-d5b6a191bb4d",
            "id": "/subscriptions/ea74f97a-80cb-4d62-9ff9-04c1327d3880/resourceGroups/RG-Infra/providers/Microsoft.Network/virtualNetworks/vnet-infra",
            "location": "francecentral",
            "name": "vnet-infra",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "RG-Infra",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
